<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100px;
      height: auto;
      margin-right: 10px;
    }

    .helpdesk {
      font-size: 1.5em;
      font-weight: bold;
    }

    .menu-buttons {
      display: flex;
      align-items: center;
    }

    .logout-button,
    .user-button,
    .menu-button,
    .support-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logout-button:hover,
    .user-button:hover,
    .menu-button:hover,
    .support-button:hover {
      background-color: #45a049;
    }

    #content {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
    }

    content p {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      max-width: 800px;
      margin-bottom: 20px;
      text-align: center;
    }

    .menu-buttonss {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .support-button {
      margin-left: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer .logo img {
      margin-right: 0;
      width: 80px;
      height: auto;
    }

    footer p {
      background-color: #333;
      margin: 0;
    }

    .menu-buttons a {
      margin-left: 10px;
    }
  </style>
  <title>Odesláno!</title>
</head>

<body>

  <div class="header">
    <div class="logo">
      <img src="SAKUB.png" alt="Logo">
      <span class="helpdesk">Helpdesk</span>
    </div>
    <div class="menu-buttons">
      <a href="menu.html"><button class="menu-button">Menu</button></a>
      <a href="index.php"><button class="logout-button" onclick="logout()">Odhlásit</button></a>
      <a href="profil.php"><button class="user-button">User</button></a>
    </div>
  </div>

  <div id="content">
    <h1>Povedlo se!</h1>
    <p>Vaše žádost byla úspěšně odeslána</p>
    <div class="menu-buttonss">
        <a href="menu.html"><button class="menu-button">Návrat do menu</button></a>
        <a href="podporaformular.html"><button class="support-button">Nahlásit další problém</button></a>
    </div>
  </div>

  <footer>
    <div class="logo">
      <img src="SAKUB.png" alt="Logo">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    <p>Donec venenatis vulputate lorem. Maecenas vestibulum mollis diam. Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Maecenas vestibulum mollis diam.</p>
  </footer>

</body>

</html>
